APP_NAME=Quarante
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
APP_URL=http://localhost:19006
SERVER_URL=http://localhost:4242

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=lucid
DB_PASSWORD=lucid
DB_NAME=lucid

CLOUD_URL=
CLOUD_USER=
CLOUD_PASSWORD=
CLOUD_PATH=